[
  { "keys": ["ctrl+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["super+shift+/"], "command": "context_menu" },
  { "keys": ["super+ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  { "keys": ["ctrl+b"], "command": "next_bookmark" },
  { "keys": ["ctrl+shift+b"], "command": "prev_bookmark" },
  { "keys": ["super+b"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+b"], "command": "clear_bookmarks" },
  { "keys": ["alt+b"], "command": "select_all_bookmarks" },

  { "keys": ["super+ctrl+d"], "command": "duplicate_line" }, //override dumb osx dictionary
  
  { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},

  // duplicated from defaults to overwrite test framework command
  { "keys": ["super+shift+t"], "command": "reopen_last_file" }
]
