[
  { "keys": ["ctrl+s"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
  { "keys": ["super+shift+/"], "command": "context_menu" },
  { "keys": ["super+ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["super+ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "replace"} },

  { "keys": ["ctrl+b"], "command": "next_bookmark" },
  { "keys": ["ctrl+shift+b"], "command": "prev_bookmark" },
  { "keys": ["super+b"], "command": "toggle_bookmark" },
  { "keys": ["super+shift+b"], "command": "clear_bookmarks" },
  { "keys": ["alt+b"], "command": "select_all_bookmarks" }
]
